NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAsf02muyXxhM7DE5Y17zNZOo5_zw-rh1g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=carbon-tracker-553a4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=carbon-tracker-553a4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=carbon-tracker-553a4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=94445226323
NEXT_PUBLIC_FIREBASE_APP_ID=1:94445226323:web:e36f3a8be91307f4e6b9a6